//Microsoft Developer Studio generated resource script.
//
#include "AfdAdminMsg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "AfdAdminMsg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_VAL_MSG         "The file name, location, or format is not valid. Type the file name and location in the correct format, such as c:\\location\\filename."
    ID_REC_SIZE_MSG         "The record sizes supported are 0 to 4200.\n Please type a record size from 0 to 4200."
    ID_TIME_VAL_MSG         "The time you have typed is not in millitary format (hh:mm).\nPlease correct your entry."
    ID_PHONE_VAL_MSG        "Your Phone Number contains characters that are not allowed as part of the phone Number.\n\nCharacters that are allowed are:\n\n* Numbers (0 - 9)\n* Uppercase and Lowercase letters\n* The comma ( ,  )\n* The Hyphen ( - )\n* The Underscore ( _ )\nPlease correct your entry"
    ID_MBX_VAL_MSG          "Your mailbox name contains characters that are not allowed as part of the name.\n\nCharacters that are allowed are:\n\n * Upper and lower case letters\n * Numbers\n * The dash ( - )\n * The underscore ( _ )\n\nPlease correct your entry"
    ID_STDATE_VAL_MSG       "The scheduled day of week and start date do not agree.\nPlease correct your entry."
    ID_DATE_VAL_MSG         "The date you have typed is not in mm/dd/yyyy format.\nPlease correct your entry."
    ID_SVR_NOTINSTALLED_MSG "AFD Server is not installed."
    ID_SUS_SRV_YN_MSG       "Suspend AFD Server.\nAllow active jobs to complete.\n\nChoose 'Yes' to allow active jobs to complete before suspending.\nChoose 'No' to suspend immediately and not allow active jobs to complete."
    ID_RES_SRV_YN_MSG       "Resume AFD Server operations.\nAllow only active jobs to complete.\n\nChoose 'Yes' to allow only active jobs to complete.\nChoose 'No' to allow all jobs to proceed."
    ID_RTLOG_YN_MSG         "Afd Server Real-Time log is "
    ID_RESETJOB_YN_MSG      "This will reset the AFD job number to the value in the config file."
    ID_DINS_SRV_YN_MSG      "DeInstall AFD Server ? \nWARNING!! This will terminate all job activity."
    ID_DIS_TRACE_MSG        "This will disable the diagnostic trace."
    ID_MEM_TRACE_MSG        "This will store diagnostic information in RAM only."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DISK_TRACE_MSG       "This will store diagnostic information in a disk file."
    ID_DINS_FAX_YN_MSG      "WARNING!! This will DEINSTALL the AFD Fax Server."
    ID_DINS_MBX_YN_MSG      "WARNING!! This will DEINSTALL the Mailbox Server."
    ID_DB_NOTEMPTY_MSG      "Job database is not empty."
    ID_SRV_SUSPENDED_MSG    "AFD Server is  already suspended."
    ID_SRV_NOTSUSPENDED_MSG "AFD Server is not suspended."
    ID_SELECT_JOB_MSG       "This operation requires a job to be selected."
    ID_INVALID_ABORT_MSG    "Invalid abort command, job not active."
    ID_ABORT_JOB_MSG        "Do you want to abort Job # "
    ID_NONEXIST_JOB_MSG     "Job does not exist in the database."
    IDS_PRG_ACTJOB_MSG      "This job is currently ACTIVE.\nDo you want to PURGE it ?"
    ID_MAXPRF_MSG           "You have reached the maximum number of profiles permitted.\nPlease contact Momentum for increasing your maximum profile limit."
    ID_SELECT_CUST_MSG      "Please select a Customer before proceeding."
    ID_NONEXIST_CUST_MSG    "Customer does not exist in the database."
    ID_DINS_SCH_YN_MSG      "WARNING!!! This will deinstall the Scheduler."
    ID_SUS_SCH_YN_MSG       "This command will suspend Scheduler operations."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RELOAD_SCH_YN_MSG    "This command will reload scheduled jobs from the database."
    ID_RES_SCH_YN_MSG       "This command will resume Scheduler operations."
    ID_ERR_CFGFILE_READ     "Error reading the AFDConfig file paramater : "
    ID_ERR_CFGFILE_INIT     "Error opening the AFDConfig file."
    ID_CHANGE_CUSTID        "Profile ID must be changed."
    ID_ERR_RETRIVE_CUSTREC  "Cannot retrieve customer record to copy."
    ID_CUSTID_MAN_FLD       "Profile ID is a mandatory field."
    ID_PRF_MAN_FLD          "Profile name is a mandatory field."
    ID_DUP_CUSTID           "A profile of that name already exists. Please enter something different."
    ID_MUST_SELECT          "Please make a selection else press Cancel to continue."
    ID_ERR_DEL_CUSTID       "Error while deleting this customer."
    ID_INVALID_WS_SEL       "Invalid selection of a workstep."
    ID_MAX_PRFSTEPS         "You have reached the maximum steps allowed for a profile."
    ID_SRV_MAN_FLD          "Server ID is a mandatory field."
    ID_ERR_SECFILE_READ     "Error reading the AFDSecurity file."
    ID_NOJOBS               "No jobs of that type."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STRMAX_CHAR          "Maximum 91 characters allowed."
    ID_XMIT_FILE_VAL        "Invalid character"
END

STRINGTABLE DISCARDABLE 
BEGIN
    751                     "PcComm: Could not dial out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    752                     "PcComm: Entry On Hold"
    753                     "PcComm: Renamed to another profile"
    755                     "PcComm: Received Bad File in Callback"
    756                     "PcComm: Error executing SignOn script"
    757                     "PcComm: Unmarked the entry"
    758                     "PcComm: Error executing SignOff Script"
    759                     "PcComm: Error in File Transmission"
    760                     "PcComm: General error"
    761                     "PcComm: Error Retrieving MailBox Entries"
    763                     "PcComm: Error Renaming the file name after file transmission"
    764                     "PcComm: Error Removing the entry from the Queue"
    765                     "PcComm: Error in retrieving MailBox entries, hence purging the Mailbox entries from Queue"
END

STRINGTABLE DISCARDABLE 
BEGIN
    771                     "AfdMailBox: No Entries for the Mailbox specified"
    772                     "AfdMailBox: No Record found for Mail Count"
END

STRINGTABLE DISCARDABLE 
BEGIN
    801                     "AfdAttachJcl: Failed to establish JCL queue"
    802                     "AfdAttachJcl: Failed to establish AfdServer"
    803                     "AfdAttachJcl: Failed to rename the temp out file"
    804                     "AfdAttachJcl: Failed to get current directory"
    805                     "AfdAttachJcl: Failed to create a File"
    806                     "AfdAttachJcl: Failed to read a file"
    807                     "AfdAttachJcl: Failed to copy a file"
    808                     "AfdAttachJcl: Failed to terminate JCL queue"
    809                     "AfdAttachJcl: No JCL file mentioned"
    810                     "AfdAttachJcl: RemoveMarkedQueueEntry failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    821                     "AfdFileManagement: Invalid Operation performed"
    822                     "AfdFileManagement: The file doesn't have replace permission"
    823                     "AfdFileManagement: File Copy Failed"
    824                     "AfdFileManagement: Input file not available"
    825                     "AfdFileManagement: Invalid reformat code"
    826                     "AfdFileManagement: Read file failed"
    827                     "AfdFileManagement: Write file failed"
    828                     "AfdFileManagement: Rename File failed"
    829                     "AfdFileManagement: Failed to attach date-time stamp"
    830                     "AfdFileManagement: Failed to convert ASCII-EBCDIC"
    831                     "AfdFileManagement: Failed to reformat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    832                     "AfdFileManagement: Failed to remove special characters"
    833                     "AfdFileManagement: Failed to get the current directory"
    834                     "AfdFileManagement: Failed to establish the Filemanagement queue"
    835                     "AfdFileManagement: RemoveMarkedQueueEntry failed"
    836                     "AfdFileManagement: Registry Open failed"
    837                     "AfdFileManagement: Failed to get the Trace level"
    838                     "AfdFileManagement: Failed to get the queue name"
    839                     "AfdFileManagement: Failed to terminate the Filemanagement queue"
    840                     "AfdFileManagement: Cannot create the temporary file"
    841                     "AfdApplication: Failed to establish Application Queue"
    842                     "AfdApplication: Failed to establish AfdServer"
    843                     "AfdApplication: Failed to Launch an application"
    844                     "AfdApplication: Failed to open the registry Key"
    845                     "AfdApplication: Failed to get the queue name"
    846                     "AfdApplication: Failed to Open SCM"
    847                     "AfdApplication: Access Denied"
END

STRINGTABLE DISCARDABLE 
BEGIN
    848                     "AfdApplication: Invalid Handle"
    849                     "AfdApplication: Invalid Service Name"
    850                     "AfdApplication: Service does not exist"
    851                     "AfdApplication: Service already running"
    852                     "AfdApplication: Service failed"
    853                     "AfdApplication: Failed to get the exit code"
    854                     "AfdApplication: Failed to remove the queue entry"
    861                     "AfdFax: Failed to read fax Queue"
    862                     "AfdFax: No output file"
    863                     "AfdFax: No phone number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    864                     "AfdFax: Error – ASCII to FAX"
    865                     "AfdFax: Error in sending Fax"
    866                     "AfdFax: Error in rewriting queue entry"
    867                     "AfdFax: Error unmarking queue entry"
    868                     "AfdFax: Error removing queue entry"
    869                     "AfdFax: Error getting fax status"
    870                     "AfdFax: Error in Fax Job"
    871                     "AfdFax: Invalid State"
    872                     "AfdFax: Deinstall failed"
    873                     "AfdFax: Error getting user directory"
    874                     "AfdFax: Error getting Fax status"
    875                     "AfdFax: Zetafax Server not running/ Initailized"
    876                     "AfdFax: Error in ZfxSubmitFile"
    877                     "AfdFax: Error in SendFax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    881                     "AfdPrint: Error reading print queue"
    882                     "AfdPrint: Error in printing"
    883                     "AfdPrint: Error rewriting queue entry"
    884                     "AfdPrint: Error unmarking queue entry"
    885                     "AfdPrint: Error in removing queue entry"
    886                     "AfdPrint: Error in print job"
    887                     "AfdPrint: Invalid state"
    888                     "AfdPrint: Error getting print status"
    889                     "AfdPrint: Error in Creating printer DC"
    890                     "AfdPrint: Printer not present"
    891                     "AfdPrint: Error in CreateFile"
    892                     "AfdPrint: Invalid job number"
    893                     "AfdPrint: Error in TextOut"
    894                     "AfdPrint: Error in OpenPrinter to get status"
    895                     "AfdPrint: Error in RemoveMarkedQueueEntry"
END

STRINGTABLE DISCARDABLE 
BEGIN
    896                     "AfdPrint : Error Closing Printer"
    900                     "AfdQueueManager: Entry not marked"
    901                     "AfdQueueManager: Entry marked"
    902                     "AfdQueueManager: Entry not found"
    903                     "AfdQueueManager: No entry available"
    904                     "AfdQueueManager: Entry removed"
    905                     "AfdQueueManager: Bad queue spec"
    906                     "AfdQueueManager: Too many servers"
    907                     "AfdQueueManager: Server not established"
    908                     "AfdQueueManager: No established servers"
    909                     "AfdQueueManager: Bad Qeh"
    910                     "AfdQueueManager: Bad server number"
    911                     "AfdQueueManager: Bad queue index file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    912                     "AfdQueueManager: Wrong queue type"
    913                     "AfdQueueManager: Bad time"
    914                     "AfdQueueManager: Not a unique server"
    915                     "AfdQueueManager: Queue table full"
    916                     "AfdQueueManager: Bad Qh"
    917                     "AfdQueueManager: Queue already removed"
    918                     "AfdQueueManager: Duplicate queue name"
    919                     "AfdQueueManager: Duplicate dev spec name"
    920                     "AfdQueueManager: Bad command path"
    921                     "AfdQueueManager: Illegal QM param"
    922                     "AfdQueueManager: Illegal deinstall"
    923                     "AfdQueueManager: Request error"
    924                     "AfdQueueManager: Illegal partition"
    925                     "AfdQueueManager: Queuemanager crashed"
    926                     "AfdQueueManager: Request queued"
    927                     "AfdQueueManager: Duplicate server"
END

STRINGTABLE DISCARDABLE 
BEGIN
    928                     "AfdQueueManager: File overflow"
    929                     "AfdQueueManager: Forward request failed"
    930                     "AfdQueueManager: Request forwarded"
    931                     "AfdQueueManager: Queue entry overflow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    951                     "AfdBiSync: Error redial"
    952                     "AfdBiSync: Error hold"
    953                     "AfdBiSync: Error rename"
    954                     "AfdBiSync: Err_NOK"
    955                     "AfdBiSync: Error in Unmark"
    956                     "AfdBiSync: Bad file"
    957                     "AfdBiSync: Sign off error"
    958                     "AfdBiSync: Sign on error"
    959                     "AfdBiSync: Mail RTV error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    960                     "AfdBiSync: Transmit error"
    961                     "AfdBiSync: Bad phone number"
    962                     "AfdBiSync: Transmit buffer too large"
    963                     "AfdBiSync: Unable to change mode"
    964                     "AfdBiSync: Unable to dial"
    965                     "AfdBiSync: Entry purged on user request"
    966                     "AfdBiSync: Entry for purging not found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1001                    "AfdServer: No root"
    1002                    "AfdServer: No Config File"
    1003                    "AfdServer: Error in Init Config file"
    1004                    "AfdServer: Max AFD Directories"
    1005                    "AfdServer: No AFD Directories"
    1006                    "AfdServer: Bad scan frequency"
    1007                    "AfdServer: Bad job number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1008                    "AfdServer: Max Target processes"
    1009                    "AfdServer: Bad target process"
    1010                    "AfdServer: No target process"
    1011                    "AfdServer: Bad profile"
    1012                    "AfdServer: Bad proc id"
    1013                    "AfdServer: Max Customer Id Location"
    1014                    "AfdServer: Bad customer Id location"
    1015                    "AfdServer: Error data source"
    1016                    "AfdServer: Empty data source"
    1017                    "AfdServer: No data source"
    1018                    "AfdServer: Error in Open Database"
    1019                    "AfdServer: SQL error"
    1020                    "AfdServer: Invalid File spec"
    1021                    "AfdServer: Empty job file"
    1022                    "AfdServer: No more records"
    1023                    "AfdServer: Invalid queue type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1024                    "AfdServer: No Profile ID Location"
    1025                    "AfdServer: Database inconsistency"
    1026                    "AfdServer: Bad job entry"
    1027                    "AfdServer: Invalid Customer Id"
    1028                    "AfdServer: Invalid AFD response"
    1029                    "AfdServer: Invalid server number"
    1030                    "AfdServer: Invalid Console command"
    1031                    "AfdServer: Invalid abort command"
    1032                    "AfdServer: Operation Abort"
    1033                    "AfdServer: Invalid DBG level"
    1034                    "AfdServer: Invalid pointer"
    1035                    "AfdServer: Max retry file"
    1036                    "AfdServer: Job DB No Tmt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61501                   "AfdScheduler: Record file empty"
    61502                   "AfdScheduler: Error in record file size"
    61503                   "AfdScheduler: Read truncated"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61504                   "AfdScheduler: Max job number"
    61505                   "AfdScheduler: DB error"
    61506                   "AfdScheduler: Out of sync"
    61507                   "AfdScheduler: Scheduler suspended"
    61508                   "AfdScheduler: Scheduler active"
    61509                   "AfdScheduler: Not a weekday"
    61510                   "AfdScheduler: Wrong system"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1101                    "AfdCommMonitor: BadTPType"
    1102                    "AfdCommMonitor: BadQueueType"
    1103                    "AfdCommMonitor: InconsistentCall"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1104                    "AfdCommMonitor: UndefinedError"
    1105                    "AfdCommMonitor: BadActionCode"
    1106                    "AfdCommMonitor: InconsistentActionCode"
    1107                    "AfdCommMonitor: EntryNotFound"
    1108                    "AfdCommMonitor: EntryDeletedByMonitor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1201                    "FProtect: Out of Memory"
    IDS_STRING1202          "FProtect: Invalid command line argument"
    IDS_STRING1203          "FProtect: Invalid option letter"
    IDS_STRING1204          "FProtect: No input file specified."
    IDS_STRING1205          "FProtect: Invalid filename. Wildcards are not allowed."
    IDS_STRING1206          "FProtect: Invalid encryption/decryption mode."
    IDS_STRING1207          "FProtect: Invalid password length. (Max length is 49 characters)"
    IDS_STRING1208          "FProtect: No password was provided."
    IDS_STRING1209          "FProtect: Can't overwrite output file."
    IDS_STRING1210          "FProtect: AFD root path could not be found."
    IDS_STRING1211          "FProtect: AFD Config.ini file not found."
    IDS_STRING1212          "FProtect: Error reading configuration file."
    IDS_STRING1213          "FProtect: Canceled by user."
    IDS_STRING1214          "FProtect: Unable to open I/O file."
    IDS_STRING1215          "FProtect: Failed to read input file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1216          "FProtect: Failed to write to output file."
    IDS_STRING1217          "FProtect: Failed to close I/O file."
    IDS_STRING1218          "FProtect: Access denied overwriting input file."
    IDS_STRING1219          "FProtect: Error overwriting input file."
    IDS_STRING1220          "FProtect: Files must be on same drive."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

